; The setting was created automatically. 2018/10/21 14:01:52
; * pssgEditor version : 0.13.2256.e3c055487628c07cf15b9e5174c53c629d1cc5e0
source_editor=Code %1
userbutton_title=
userbutton_command=
userbutton_callafterconvert=0
